# Missa

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/sk/missa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/missa/: Calendar.java  CalendarAdapter.java  Jazyky.java  Kalendar.java  Main.java  MassText.kt  MassTextAdapter.kt  Misal.java  MisalNormal.java  MisalPM.java  MisalPandemia.java  MisalSrdceJC.java  MisalSvatyRok.java  MisalZmierenie.java  MisalZosnuly.java  Missa.java  MissaAdapter.java  MissaDialog.kt  OnSwipe.java  Options.kt  Trojdnie.java  Upravy_Misal.java  Uvod.java  Word.java  WordAdapter.java
app/src/main/java/sk/missa/interfaces/: Citania_advent.java  Citania_cezrok.java  Citania_post.java  Citania_svatci.java  Citania_velkanoc.java  Eucharistia.java  Formular.java  Language.java  Modlitby_obdobia.java  Modlitby_svatci.java  Prefacia.java  Prosby_advent.java  Prosby_cezrok.java  Prosby_post.java  Prosby_svatci.java  Prosby_velkanoc.java  Spevy_obdobia.java  Spevy_svatci.java  Svatci.java  Texty.java  Trojdnie_text.java  Upravy_misal.java  Zalmy_advent.java  Zalmy_cezrok.java  Zalmy_post.java  Zalmy_svatci.java  Zalmy_velkanoc.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: dialog_background_day.xml  dialog_background_night.xml  dialog_title_background.xml  expand_less.xml  expand_more.xml  file_download.xml  ic_blessing.xml  ic_calendar.xml  ic_language.xml  ic_special_mass.xml  ic_today.xml  menu_background.xml  rounded_corners.xml
app/src/main/res/drawable-anydpi/: minus.xml  plus.xml
app/src/main/res/layout/: activity_jazyky.xml  activity_kalendar.xml  activity_misal.xml  activity_options.xml  activity_trojdnie.xml  activity_upravy_misal.xml  activity_uvod.xml  bottom_menu.xml  custom_dialog.xml  mass_text_view.xml  menu_header.xml  missa_list.xml  switch_item.xml  toast_layout.xml  word_list.xml  zoom.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  misal_menu.xml  missa_menu.xml  uvod_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sk/missa/: ExampleUnitTest.java
app/src/test/java/sk/missa/interfaces/: FormularTest.java  Modlitby_obdobiaTest.java  Modlitby_svatciTest.java  PrefaciaTest.java  Spevy_obdobiaTest.java  Spevy_svatciTest.java
gradle/wrapper/: gradle-wrapper.properties
