<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/primary"
            android:src="@drawable/ic_today"
            android:onClick="openToday"
            style="?android:attr/buttonBarButtonStyle"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:contentDescription="today" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/primary"
            android:src="@drawable/ic_calendar"
            android:onClick="openCalendar"
            style="?android:attr/buttonBarButtonStyle"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:contentDescription="calendar" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/primary"
            android:onClick="openSpecialMass"
            android:src="@drawable/ic_special_mass"
            style="?android:attr/buttonBarButtonStyle"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:contentDescription="special mass" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/primary"
            android:onClick="openBlessing"
            android:src="@drawable/ic_blessing"
            style="?android:attr/buttonBarButtonStyle"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:contentDescription="blessings" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/primary"
            android:onClick="openLanguages"
            android:src="@drawable/ic_language"
            style="?android:attr/buttonBarButtonStyle"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:contentDescription="languages" />

</LinearLayout>