<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/list_linear">

    <!-- sekcia -->
    <TextView
        android:id="@+id/sekcia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kalendar_vypis"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:textSize="0sp" />

    <!-- nadpis + suradnice-->
    <LinearLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nadpis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/kalendar_vypis"
            android:textColor="@color/primary"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/suradnice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/kalendar_vypis"
            android:textColor="@color/primary"
            android:textSize="0sp" />
    </LinearLayout>

    <!-- citat -->
    <TextView
        android:id="@+id/citat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="italic"
        android:textSize="0sp"/>

    <!-- text-center -->
    <TextView
        android:id="@+id/text_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary"
        android:gravity="center"
        android:textSize="0sp"/>

    <!-- bar - na rozdelenie pri eucharistickej modlitbe -->
    <View
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primary" />

    <!-- text-small -->
    <TextView
        android:id="@+id/text_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary"
        android:lineSpacingExtra="3dp"
        android:textSize="0sp"/>

    <!-- text -->
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="0sp"/>

    <!-- citat-prosby -->
    <TextView
        android:id="@+id/citat_prosby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="0sp"/>

    <!-- text-prosby -->
    <TextView
        android:id="@+id/text_prosby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="0sp"/>

    <!-- zvoncek -->
    <ImageView
        android:id="@+id/zvoncek"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/zvoncek"
        android:scaleType="center"
        android:layout_gravity="end" />

</LinearLayout>